# APPLICATION CONFIG
APP_DEBUG=true
APP_PORT=3000
APP_MODE=local

# DATABASE configuration
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=presence