# APPLICATION CONFIG
APP_DEBUG=true
APP_PORT = 3000
APP_MODE=dev

# DATABASE configuration
# DB_TYPE = postgres
# DB_HOST = 127.0.0.1
# DB_PORT = 5432
# DB_USERNAME = yannick
# DB_PASSWORD = yannick
# DB_DATABASE = presence

DB_HOST =194.163.179.115
DB_PORT=5433
DB_USERNAME=userpresence
DB_PASSWORD=jhfhtehetuyeh
DB_DATABASE=presence_api_test
DB_TYPE=postgres

# DB_HOST =194.163.179.115
# DB_PORT=5433
# DB_USERNAME=pguser_presence
# DB_PASSWORD=hfgthXXXwytuf7uryr
# DB_DATABASE=presence_api_prod
# DB_TYPE=postgres